.about {
  padding-top: 120px;
  background-color: $main-color-bg;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 10px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 6px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
    color: $main-color-text;
  }
  &__skills {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 60px;
    &-item {
      display: grid;
      grid-template-columns: 40px 250px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
