.contacts {
  height: 100vh;
  padding: 120px 0 90px 0;
  background-color: $main-color-bg;
  &__wrapper {
    padding: 0 15px 0 15px;
    display: grid;
    grid-template-columns: 450px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 10px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 6px;
    @include before_circle;
  }
  &__text {
    margin-top: 10px;
  }
  &__social {
    margin-top: 20px;
    display: flex;
  }
  &__link {
    margin-right: 25px;
    border-radius: 50%;
    &:hover {
      text-decoration: none;
      box-shadow: 0 0 15px 15px rgba(43, 123, 243, 0.5);
    }
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 25px;
    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 1px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    display: flex;
    font-size: 12px;
    line-height: 14px;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    grid-column: 1 / 3;
    position: relative;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
  }
}
