.experience {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: 8px;
      left: 41.7%;
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 455px);
    column-gap: 100px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          width: 1px;
          height: calc(100% + 13px);
          position: absolute;
          top: -13px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: "";
      height: 1px;
      width: 45px;
      position: absolute;
      top: 35px;
      background-color: #000;
    }
    &-head {
      position: relative;
      padding: 15px 0 0 100px;
      h4 {
        margin-bottom: 3px;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }
    &-icon {
      position: absolute;
      top: 15px;
      left: 45px;
      @include before_circle;
      img {
        position: absolute;
        top: 18px;
        left: 20px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
    }
    &-body {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
