@media (max-width: 1439px) {
  .side-panel {
    top: 140px;
    left: 40px;
  }
  .about {
    &__photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__wrapper {
      padding-left: 80px;
      grid-template-columns: 350px 550px;
      column-gap: 40px;
    }
    &__skills {
      padding-left: 60px;
      &-item {
        grid-template-columns: 50px 220px;
        column-gap: 20px;
      }
    }
  }
  .experience {
    padding-left: 30px;
  }
  .skills {
    padding-left: 80px;
    &__items {
      padding: 0 0 0 10px;
      grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 265px);
    }
    &__item {
      padding: 15px 15px 15px 15px;
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 320px);
      padding-left: 10px;
      column-gap: 30px;
      &-line {
        width: 320px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .side-panel {
    left: 20px;
  }
  .container {
    max-width: 960px;
  }
  .promo {
    &__wrapper {
      padding-left: 500px;
    }
    &__title {
      font-size: 42px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 440px;
      column-gap: 30px;
    }
    &__skills {
      &-item {
        grid-template-columns: 40px 180px;
        column-gap: 15px;
      }
    }
  }
  .experience {
    &__title {
      &:before {
        top: 8px;
        left: 40.1%;
      }
    }
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
  }
  .skills {
    padding-left: 30px;
    &__title {
      &:before {
        top: 8px;
        left: 44.7%;
      }
    }
    &__items {
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      gap: 10px;
      padding: 0 30px;
    }
    &__ratings {
      padding-left: 120px;
      grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 320px);
      column-gap: 50px;
      row-gap: 35px;
    }
  }
  .portfolio {
    &__title {
      &:before {
        left: 42.3%;
      }
    }
    &__wrapper {
      padding: 0 35px 0 35px;
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-evenly;
      row-gap: 10px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .price {
    &__title {
      &:before {
        left: 45%;
      }
    }
    &__wrapper {
      grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    }
  }
  .contacts {
    &__wrapper {
      justify-content: center;
      grid-template-columns: 600px;
    }
    &__photo {
      display: none;
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about {
    &__wrapper {
      padding-left: 0;
      grid-template-columns: 0.8fr 1.2fr;
    }
    &__skills {
      padding-left: 0;
      justify-content: center;
      column-gap: 50px;
      &-item {
        grid-template-columns: 40px 150px;
      }
    }
  }
  .side-panel {
    display: none;
  }
  .promo {
    &__wrapper {
      padding: 30px 0 0 290px;
    }
    &__title {
      font-size: 40px;
    }
  }
  .experience {
    padding-left: 0;
    &__title {
      &:before {
        left: 37%;
      }
    }
    &__wrapper {
      padding: 60px 0px 40px 10px;
    }
  }
  .skills {
    padding-left: 0;
    &__title {
      &:before {
        left: 43.2%;
      }
    }
    &__items {
      padding: 0 10px;
    }
    &__item {
      padding: 10px 10px 10px 10px;
      p {
        margin-top: 8px;
        font-size: 10px;
        line-height: 14px;
      }
    }
    &__ratings {
      padding: 0px 10px 0 10px;
      grid-template: repeat(3, minmax(60px, auto)) / repeat(2, 1fr);
      row-gap: 45px;
      &-line {
        width: 325px;
      }
    }
  }
  .portfolio {
    &__title {
      &:before {
        left: 39.7%;
      }
    }
    &__wrapper {
      justify-content: space-evenly;
      row-gap: 45px;
    }
  }
  .price {
    padding: 80px 0 80px 0;
    &__title {
      &:before {
        left: 43.5%;
      }
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 340px);
      padding: 0 10px 0 10px;
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo {
    &__wrapper {
      padding: 60px 0 0 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .about {
    padding: 40px 0 40px 0;
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
      column-gap: 0;
    }
    &__photo {
      grid-row: 2 / 3;
    }
    &__skills {
      flex-direction: column;
      align-items: end;
      &-item {
        margin-top: 40px;
        grid-template-columns: 40px 350px;
        column-gap: 20px;
      }
    }
  }
  .experience,
  .skills {
    padding: 40px 0 0 0;
    .title_fz30 {
      font-size: 25px;
      line-height: 24px;
    }
    .title_fz36 {
      font-size: 23px;
    }
    &__title {
      text-align: start;
      padding-left: 10px;
      &:before {
        top: -9px;
        left: 0;
      }
    }
    &__subtitle {
      text-align: start;
    }
    .divider {
      margin: unset;
    }
    &__wrapper {
      padding-top: 30px;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
  .skills {
    &__items {
      margin-top: 30px;
      grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    }
    &__ratings {
      padding: 0 80px 0 80px;
      grid-template: repeat(6, minmax(60px, auto)) / 1fr;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 80px;
    .title_fz36 {
      font-size: 23px;
    }
    .title_fz30 {
      font-size: 25px;
    }
    &__title {
      line-height: 52px;
      text-align: start;
      padding-left: 10px;
      margin: 0;
      &:before {
        top: 5px;
        left: 0%;
      }
    }
    &__subtitle {
      text-align: start;
    }
    .divider {
      margin: unset;
    }
  }
  .price {
    .title_fz36 {
      font-size: 23px;
    }
    .title_fz30 {
      font-size: 25px;
    }
    &__title {
      line-height: 52px;
      text-align: start;
      padding-left: 10px;
      margin: 0 0 10px 0;
      &:before {
        top: 4px;
        left: -0.1%;
      }
    }
    &__subtitle {
      text-align: start;
    }
    .divider {
      margin: unset;
    }
    &__wrapper {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 440px);
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 540px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .skills,
  .experience {
    .title {
      &_fz36 {
        font-size: 20px;
        line-height: 37px;
      }
    }
  }
  .hamburger {
    top: 30px;
  }
  .menu {
    &__block {
      width: 260px;
    }
    &__link {
      a {
        font-size: 16px;
      }
    }
  }
  .promo {
    &__wrapper {
      padding: 80px 50px 0 20px;
    }
  }
  .about {
    &__wrapper {
      grid-template-rows: 1fr;
    }
    &__skills {
      &-item {
        margin-top: 10px;
        grid-template-columns: 40px 200px;
      }
    }
    &__photo {
      display: none;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(8, 1fr) / 265px;
      justify-content: center;
    }
    &__ratings {
      padding: 0;
      margin-top: 40px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    padding: 40px 0px 0px 0px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
      margin: 0 auto;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 280px;
      justify-content: center;
      line-height: 18px;
    }
  }
}
